<?php
// Heading
$_['heading_title']           = 'Iestatījumi';

// Text
$_['text_stores']                      = 'Interneta vietnes';
$_['text_success']            = 'Jūs sekmīgi pabeidzāt iestatījumu rediģēšanu!';
$_['text_edit']                        = 'Iestatījumu rediģēšana';
$_['text_product']            = 'Preces';
$_['text_review']                      = 'Atsauksmes';
$_['text_voucher']            = 'Dāvanu kartes';
$_['text_tax']                = 'Nodokļi';
$_['text_account']            = 'Profils';
$_['text_checkout']           = 'Pirkuma noformēšana';
$_['text_stock']              = 'Noliktava';
$_['text_affiliate']          = 'Partneri';
$_['text_return']             = 'Atteikumi';
$_['text_shipping']           = 'Piegādes adrese';
$_['text_payment']            = 'Maksātāja adrese';
$_['text_mail']               = 'E-pasts';
$_['text_smtp']               = 'SMTP';
$_['text_google_analytics']            = 'Google Analytics';
$_['text_google_captcha']              = 'Google reCAPTCHA';

// Entry
$_['entry_name']              = 'Vietnes nosaukums';
$_['entry_owner']             = 'Vietnes īpašnieks';
$_['entry_address']           = 'Vietnes piesaistītā fiziskā adrese';
$_['entry_geocode']                    = 'Ģeokods';
$_['entry_email']             = 'E-pasts';
$_['entry_telephone']         = 'Tālruņa numurs';
$_['entry_fax']               = 'Fakss';
$_['entry_image']                      = 'Attēls';
$_['entry_open']                       = 'Darbības laiki';
$_['entry_comment']                    = 'Piezīmes';
$_['entry_location']                   = 'Atrašanās vieta';
$_['entry_meta_title']                 = 'Nosaukuma metatags';
$_['entry_meta_description']  = 'Apraksta metatags';
$_['entry_meta_keyword']               = 'Atslēgvārdu metatags';
$_['entry_layout']            = 'Noklusējuma izkārtojums';
$_['entry_template']          = 'Veidne';
$_['entry_country']           = 'Valsts';
$_['entry_zone']              = 'Reģions';
$_['entry_language']          = 'Valoda';
$_['entry_admin_language']    = 'Administratora valoda';
$_['entry_currency']          = 'Valūta';
$_['entry_currency_auto']     = 'Automātiski atjaunināt valūtas kursus';
$_['entry_length_class']      = 'Garuma mērvienība';
$_['entry_weight_class']      = 'Svara mērvienība';
$_['entry_product_limit'] 	  = 'Pozīciju daudzums uz lapas (Katalogs)';
$_['entry_product_description_length'] = 'Preces apraksta limits sarakstā (Katalogs)';
$_['entry_limit_admin']   	  = 'Pozīciju daudzums uz lapas (Admin)';
$_['entry_product_count']     = 'Preču skaits preču grupā';
$_['entry_review']       	  = 'Atļaut atsauksmes';
$_['entry_review_guest']               = 'Atļatu atsauksmes viesiem';
$_['entry_review_mail']                = 'Paziņojums pa e-pastu par jaunu atsauksmi';
$_['entry_voucher_min']       = 'Dāvanu kartes minimums';
$_['entry_voucher_max']       = 'Dāvanu kartes maksimums';
$_['entry_tax']               = 'Rādīt cenas ar nodokļiem';
$_['entry_tax_default']       = 'Veikala adrese nodokļu aprēķinam';
$_['entry_tax_customer']      = 'Klienta adrese nodokļu aprēķinam';
$_['entry_customer_online']   = 'Pircēji tiešsaistē';
$_['entry_customer_group']    = 'Pircēju grupa';
$_['entry_customer_group_display'] = 'Pircēju grupas';
$_['entry_customer_price']    = 'Rādīt cenas';
$_['entry_login_attempts']             = 'Autorizēšanās mēģinājumu maksimālais skaits';
$_['entry_account']           = 'Reģistrācijas apstiprinājums';
$_['entry_account_mail']               = 'Paziņojums uz e-pastu par jaunu profilu';
$_['entry_api']                        = 'API Lietotājs';
$_['entry_cart_weight']       = 'Parādīt svaru pasūtījumu grozā';
$_['entry_checkout_guest']    = 'Pasūtījuma noformēšana viesiem';
$_['entry_checkout']          = 'Apstiprināšana, noformējot pasūtījumu';
$_['entry_invoice_prefix']    = 'Rēķina prefikss';
$_['entry_order_status']      = 'Pasūtījumu stāvoklis';
$_['entry_processing_status']          = 'Stāvoklis pasūtījumam apstrādē';
$_['entry_complete_status']   = 'Stāvoklis pabeigtam pasūtījumam';
$_['entry_order_mail']                 = 'Paziņojums uz e-pastu par jaunu pasūtījumu';
$_['entry_mail_alert']                 = 'Papildu e-pasti paziņojumiem';
$_['entry_stock_display']     = 'Rādīt noliktavas atlikumus';
$_['entry_stock_warning']     = 'Rādīt "Nav pieejams" brīdinājumu';
$_['entry_stock_checkout']    = 'Pasūtīšana ar iztrūkuma krājumiem';
$_['entry_affiliate_approval']         = 'Partnerim nepieciešama apstiprināšana';
$_['entry_affiliate_auto']             = 'Automātiskas komisijas';
$_['entry_affiliate_commission']       = 'Partneru komisija (%)';
$_['entry_affiliate']         = 'Partneru noteikumi';
$_['entry_affiliate_mail']             = 'Paziņojums uz e-pastu par jaunu partneri';
$_['entry_return']            = 'Atteikuma noteikumi';
$_['entry_return_status']     = 'Atteikumu stāvoklis';
$_['entry_logo']              = 'Firmas logo';
$_['entry_icon']              = 'Ikona';
$_['entry_image_category']    = 'Attēla izmērs preču grupu sarakstā';
$_['entry_image_thumb']       = 'Preces lielā attēla izmērs';
$_['entry_image_popup']       = 'Preces pop-up attēla izmērs';
$_['entry_image_product']     = 'Attēla izmērs preču sarakstā';
$_['entry_image_additional']  = 'Papildu attēlu izmērs pie precēm';
$_['entry_image_related']     = 'Attēlu izmērs ieteiktajām precēm';
$_['entry_image_compare']     = 'Attēlu izmērs salīdzināšanas lapā';
$_['entry_image_wishlist']    = 'Attēlu izmērs vēlmju sarakstā';
$_['entry_image_cart']        = 'Attēla izmērs preču grozā';
$_['entry_image_location']             = 'Veikala attēla izmērs';
$_['entry_width']                      = 'Platums';
$_['entry_height']                     = 'Augstums';
$_['entry_ftp_hostname']          = 'FTP Saimniekdators';
$_['entry_ftp_port']          = 'FTP Ports';
$_['entry_ftp_username']      = 'FTP Lietotājvārds';
$_['entry_ftp_password']      = 'FTP Parole';
$_['entry_ftp_root']          = 'FTP Sākuma mape';
$_['entry_ftp_status']        = 'Ieslēgt FTP';
$_['entry_mail_protocol']     = 'E-pasta protokols';
$_['entry_mail_parameter']    = 'E-pasta parametri';
$_['entry_mail_smtp_hostname']         = 'SMTP hosts';
$_['entry_mail_smtp_username']     = 'SMTP lietotājvārds';
$_['entry_mail_smtp_password']     = 'SMTP parole';
$_['entry_mail_smtp_port']         = 'SMTP ports';
$_['entry_mail_smtp_timeout']      = 'SMTP taimauts';
$_['entry_secure']            = 'Lietot SSL';
$_['entry_shared']            = 'Koplietot sesijas';
$_['entry_robots']            = 'Robots';
$_['entry_seo_url']           = 'Izmantot SEO-url';
$_['entry_file_max_size']	           = 'Maksimālais failu izmērs';
$_['entry_file_ext_allowed'] = 'Atļautie augšupielādējamo failu paplašinājumi';
$_['entry_file_mime_allowed'] = 'Atļautie failu Mime veidi (Mime Types)';
$_['entry_maintenance']       = 'Tehniskais režīms';
$_['entry_password']          = 'Atļaut aizmirstu paroli';
$_['entry_encryption']        = 'Šifrēšanas atslēga';
$_['entry_compression']       = 'Kompresijas līmenis';
$_['entry_error_display']     = 'Rādīt kļūdas';
$_['entry_error_log']         = 'Veikt kļūdu ierakstu';
$_['entry_error_filename']    = 'Kļūdu fails';
$_['entry_google_analytics']  = 'Google Analytics kods';
$_['entry_google_captcha_public']      = 'Vietnes atslēga';
$_['entry_google_captcha_secret']      = 'Slepenā atslēga';
$_['entry_status']                     = 'Stāvoklis';

// Help
$_['help_geocode']                     = 'Lūdzu ievadiet sava veikala atrašanās vietas ģeokodu manuāli.';
$_['help_open']                        = 'Norādiet sava veikala darbības laikus.';
$_['help_comment']                     = 'Izmantojiet šo aili, jebkādām īpašām piezīmēm, kuras vēlaties nodot saviem pircējiem, piem. - viekals nepieņem čekus..';
$_['help_location']                    = 'Jūsu veikalu atrašanās vietas, kuras jūs vēlaties parādīt kontaktu lapā.';
$_['help_currency']                    = 'Nomainīt galveno valūtu. Iztīriet savas pārlūkprogrammas kešatmiņu, lai redzētu izmaiņas, kā arī atiestatiet cookies';
$_['help_currency_auto']               = 'Iestatīt dienas automātisko valūtas kursa atjaunināšanu.';
$_['help_product_limit'] 	           = 'Noteikt pozīciju daudzumu, kas ir redzams uz vienas lapas (prece, kategorijas u.t.t).';
$_['help_product_description_length']  = 'Saraksta skatījumā, īsā apraksta rakstzīmju limits (kategorijas lapā, akciju lapā, utt.).';
$_['help_limit_admin']   	           = 'Noteikt pozīciju daudzumu, kas ir redzams uz vienas lapas administratora vietnē (Pasūtījumi, pircēji u.t.t.)';
$_['help_product_count']               = 'Rādīt preču skaitu preču apakšgrupās galvenes preču grupu izvēlnē. <b>Esiet uzmanīgi - tas lielā mērā samazina vietnes ātrdarbību, ja ir daudz apakškategoriju!</b>';
$_['help_review']       	           = 'Ieslēgt / izslēgt jauno atsauksmju pievienošanu un parādīt esošās.';
$_['help_review_guest']       	       = 'Atļaut viesiem atstāt atsauksmes.';
$_['help_review_mail']                 = 'Sūtīt e-pastu veikala īpašniekam, kad kāds ir ierakstītjis jaunu atsauksmi.';
$_['help_voucher_min']                 = 'Minimālā summa, par kādu pircējs var iegādāties dāvanu karti.';
$_['help_voucher_max']                 = 'Maksimālā summa, par kādu pircējs var iegādāties dāvanu karti.';
$_['help_tax_default']                 = 'Izmantot šo veikala adresi nodokļu aprēķinam, ja neviens nav autorizējies.';
$_['help_tax_customer']                = 'Izmantot šo klienta adresi nodokļu aprēķinam, kad tas ir autorizējies.';
$_['help_customer_online']             = 'Uzskaita tiešsaistē esošos pircējus sadaļā "Atskaites->Klienti".';
$_['help_customer_group']              = 'Pircēju grupa pēc noklusējuma.';
$_['help_customer_group_display']      = 'Rādīt pircēju grupas, kuras jauni klienti var izvēlēties reģistrācijas laikā (piemēram, pircējs var izvēlēties reģistrēties kā vairumtirgotājs vai uzņēmums).';
$_['help_customer_price']              = 'Rādīt cenas tikai reģistrētiem pircējiem.';
$_['help_login_attempts']              = 'Maksimālais autorizēšanās mēģinājumu skaits, pirms profils tiek aizslēgts uz 1 stundu. Pircēja un partnera profils var tikt atslēgts no pircēja vai partnera pārvaldības lapām.';
$_['help_account']                     = 'Pieprasīt noteikumu apstiprinājumu pie profila reģistrācijas.';
$_['help_account_mail']                = 'Sūtīt e-pastu veikala īpašniekam, kad tiek reģistrēts jauns profils.';
$_['help_invoice_prefix']              = 'Iestatiet rēķina prefiksu. Piemēram: Rēķ-2015-00. Rēķina numuri tiks atsākti katram unikālam prefiksam';
$_['help_api']                         = 'Galvenais API lietotājs, kuru izmanto administrators.';
$_['help_cart_weight']                 = 'Rādīt groza kopējo svaru pirkumu groza lapā.';
$_['help_checkout_guest']              = 'Atļaut noformēt pasūtījumu bez reģistrācijas. Šī funkcija nebūs pieejama, ja grozā būs lejupielādes faili.';
$_['help_checkout']                    = 'Pieprasīt noteikumu apstiprinājumu, noformējot pasūtījumu.';
$_['help_order_status']                = 'Pasūtījumu stāvoklis pēc noklusējuma.';
$_['help_processing_status']           = 'Pasūtījums stāvoklis, kurš ir jāsasniedz, lai pasūtījuma rezutlātātā tiktu noņemta prece un izmanoti kuponi, dāvanu kartes un bonusa punkti.';
$_['help_complete_status']             = 'Noregulējiet pasūtījuma stāvokli, pēc kura sasniegšanas klientam būs atļauts lejupielādēt savas lejupielādējamās preces un dāvanu kartes.';
$_['help_order_mail']                  = 'Sūtīt e-pastu veikala īpašniekam, kad tiek izveidots jauns pasūtījums.';
$_['help_stock_display']               = 'Rādīt noliktavas atlikumu Vietnes lapā.';
$_['help_stock_warning']               = 'Rādīt brīdinājuma paziņojumu preču groza lapā, ja prece nav noliktavā, bet ir atļauta pasūtīšana ar iztrūkuma krājumiem. (Brīdinājums vienmēr tiek rādīts, ja nav atļauts pasūtīt ar iztrūkuma krājumiem)';
$_['help_stock_checkout']              = 'Ļaut pircējiem noformēt pasūtījumu, ja noliktavā attiecīgajā brīdī nav preces.';
$_['help_affiliate_approval']          = 'Automātiski apstiprināt partnerus, kuri reģistrējas.';
$_['help_affiliate_auto']              = 'Automātiski pievienot komisiju, kad pasūtījums sasniedz pabeigtu stāvokli.';
$_['help_affiliate_commission']        = 'Partneru komisijas procents pēc noklusējuma.';
$_['help_affiliate']                   = 'Pieprasīt noteikumu apstiprinājumu partnera profila reģistrēšanas gaitā.';
$_['help_affiliate_mail']              = 'Sūtīt e-pastu veikala īpašniekam, kad reģistrējas jauns partneris.';
$_['help_return']                      = 'Pircējiem būs jāpiekrīt izvēlētajiem noteikumiem, pirms tie varēs izveidot atteikuma profilu.';
$_['help_return_status']               = 'Iestatiet atteikuma stāvokli pēc noklusējuma - stāvokli uzreiz pēc jauna atteikuma pieprasījuma reģistrēšanas.';
$_['help_icon']                        = 'Ikonai jābūt PNG 16px uz 16px.';
$_['help_ftp_root']                    = 'Parasti tā mape, kurā ir instalēts jūsu "Opencart" interneta veikals un parasti tā ir \'public_html/\'.';
$_['help_mail_protocol']               = 'Izvēlieties \'E-pasts\', izņemot gadījumu, ja Jūsu hostings ir atslēdzis PHP e-pasta funkciju.';
$_['help_mail_parameter']              = 'Ja jūs lietojast \'E-pasts\', šeit var norādīt papildu e-pasta parametrus, (piemēram "-femail@storeaddress.com").';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Papildu e-pasta adreses uz kurām jūs vēlaties saņemt tos pašus paziņojumus, kurus saņem veikala īpašnieks. (atdalīti ar komatu).';
$_['help_secure']                      = 'Lai, lietotu SSL, Jums pie sava hostinga pakalopjuma sniedzēja ir jāpārliecinās, vai ir instalēts SSL sertifikāts, un, ka SSL URL ir pievienots config.php un admin/config.php failos.';
$_['help_shared']                      = 'Mēģināt koplietot sesijas "cookie" starp interneta veikaliem, tādejādi aļaujot pirkumu grozam tikt padotam no viena internetveikala domēna uz otru.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'Maksimālais attēlu failu izmērs, kurus jūs varat augšupielādēt Attēlu Pārvaldniekā. Norādiet baitos.';
$_['help_file_ext_allowed']            = 'Norādiet, kurus failu paplašinājums Jūs atļausiet augšupielādēt. Ievadiet katru paplašinājumu jaunā rindā.';
$_['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']                 = 'Veikals tiek atslēgts kad tiek izmantots tehniskais režīms un parādīsies paziņojums par tehnisko apkopi. Veikals tiks parādīts normālā režīmā, kad administrators veiks autorizāciju.';
$_['help_password']                    = 'Atļaut šim administratoram izmantot aizmirstu paroli. Šī iespēja tiks autmātiski izslēgta, jā sistēma atpazīs uzlaušanas mēģinājumu.';
$_['help_encryption']                  = 'Atslēga, kura tiks izmantota, lai šifrētu konfidenciālo informāciju, apstrādājot pasūtījumu.';
$_['help_compression']                 = 'GZIP kompresija. Iestatiet vērtību no 0 līdz 9.';
$_['help_google_analytics']            = 'Autorizējieties savā <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> kontā un pēc savas interneta vietnes profila izveidošanas nokopējiet un ielīmējiet izveidoto "Google Analytics" kodu šajā ailē.';
$_['help_google_captcha']              = 'Go to <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA page</u></a> and register your website.';

// Error
$_['error_warning']           = 'Uzmanību! Lūdzu, pārbaudiet, vai visi dati ievadīti pareizi!';
$_['error_permission']        = 'Uzmanību! Jums nav atļauts rediģēt iestatījumus!';
$_['error_name']              = 'Vietnes nosaukumam ir jābūt no 3 līdz 32 rakstzīmēm!';
$_['error_owner']             = 'Vietnes īpašnieka vārdam ir jābūt no 3 līdz 64 rakstzīmēm!';
$_['error_address']           = 'Vietnes adresei ir jābūt no 10 līdz 256 rakstzīmēm!';
$_['error_email']             = 'E-pasta adrese ir ievadīta nepareizi!';
$_['error_telephone']         = 'Tālrunim ir jābūt no 3 līdz 32 rakstzīmēm!';
$_['error_meta_title']             = 'Vietnes virsrakstam ir jābūt no 3 līdz 32 rakstzīmēm!';
$_['error_limit']       	  = 'Nav ievadīts nepieciešamais limits!';
$_['error_login_attempts']       	   = 'Autorizēšanās mēģinājumu skaitam jābūt lielākam par 0!';
$_['error_customer_group_display'] = 'Jums ir jānorāda pamata preču grupa, ja Jūs vēlaties izmantot šo funkciju!';
$_['error_voucher_min']       = 'Lūdzu, norādiet minimālo dāvanu kartes summu!';
$_['error_voucher_max']       = 'Lūdzu, norādiet maksimālo dāvanu kartes summu!';
$_['error_processing_status']          = 'Jums jāizvēlas vismaz viens apstrādes statuss';
$_['error_complete_status']            = 'Jums jāizvēlas vismaz viens pabeigšanas statuss';
$_['error_image_thumb']       = 'Nepieciešams ievadīt preces lielā attēla izmērus!';
$_['error_image_popup']       = 'Nepieciešams ievadīt preces pop-up attēla izmērus!';
$_['error_image_product']     = 'Nepieciešams ievadīt attēla izmērus preču sarakstam!';
$_['error_image_category']    = 'Nepieciešams ievadīt attēla izmērus kategorijas sarakstam!';
$_['error_image_additional']  = 'Nepieciešams ievadīt papildu attēlu izmērus!';
$_['error_image_related']     = 'Nepieciešams ievadīt attēla izmērus saistītajām precēm!';
$_['error_image_compare']     = 'Nepieciešams ievadīt attēlu izmērus preču salīdzināšanai!';
$_['error_image_wishlist']    = 'Nepieciešams ievadīt attēlu izmērus vēlmju sarakstam!';
$_['error_image_cart']        = 'Nepieciešams ievadīt attēlu izmērus preču grozam!';
$_['error_image_location']             = 'Veikala attēla dimensijas ir obligātas!';
$_['error_ftp_hostname']          = 'Jānorāda FTP saimniekdators!';
$_['error_ftp_port']          = 'Jānorāda FTP ports!';
$_['error_ftp_username']      = 'Jānorāda FTP lietotājvārds!';
$_['error_ftp_password']      = 'Jānorāda FTP parole!';
$_['error_error_filename']    = 'Ievadiet kļūdu žurnāla faila nosaukumu!';
$_['error_malformed_filename']	        = 'Error Malformed Log Filename!';
$_['error_encryption']        = 'Šifrēšanas atslēgā ir jābūt no 3 līdz 32 rakstzīmēm!';