<?php
$_['text_confirmed']                = 'Ваш заказ №%s готов к оплате!';
$_['text_confirmed_comment']        = 'Проверен остаток';
$_['text_footer']                   = 'Если у вас есть вопросы, можете написать нам по этому адресу!';

$_['button_pay_order']              = 'Оплатить Заказ';
?>