<?php
// Text
$_['text_affiliate']                   = 'Partneri';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Atribūti';
$_['text_attribute_group']             = 'Atribūtu grupas';
$_['text_backup']                      = 'Rezerves kopijas';
$_['text_banner']                      = 'Baneri';
$_['text_catalog']                     = 'Katalogs';
$_['text_category']                    = 'Preču grupas';
$_['text_country']                     = 'Valstis';
$_['text_coupon']                      = 'Kuponi';
$_['text_currency']                    = 'Valūtas';
$_['text_customer']                    = 'Pircēji';
$_['text_customer_group']              = 'Pircēju grupas';
$_['text_customer_ban_ip']             = 'Aizliegtās IP adreses';
$_['text_custom_field']                = 'Papildu lauki';
$_['text_dashboard']                   = 'Vadības panelis';
$_['text_design']                      = 'Dizains';
$_['text_download']                    = 'Lejupielādes';
$_['text_error_log']                   = 'Kļūdu reģistrs';
$_['text_extension']                   = 'Paplašinājumi';
$_['text_feed']                        = 'Datu padeves';
$_['text_filter']                      = 'Filtri';
$_['text_geo_zone']                    = 'Darbības reģioni';
$_['text_information']                 = 'Informācijas lapas';
$_['text_installer']                   = 'Paplašinājumu instalētājs';
$_['text_language']                    = 'Valodas';
$_['text_layout']                      = 'Izkārtojumi';
$_['text_localisation']                = 'Lokalizācija';
$_['text_location']                    = 'Veikala atrašānās vieta';
$_['text_contact']                     = 'E-pasts';
$_['text_marketing']                   = 'Marketings';
$_['text_modification']                = 'Modifikācijas';
$_['text_manufacturer']                = 'Ražotāji';
$_['text_module']                      = 'Moduļi';
$_['text_option']                      = 'Opcijas';
$_['text_order']                       = 'Pasūtījumi';
$_['text_order_status']                = 'Pasūtījumu stāvokļi';
$_['text_payment']                     = 'Maksājumi';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Meklēt transakcijas';
$_['text_product']                     = 'Precies';
$_['text_reports']                     = 'Atskaites';
$_['text_report_sale_order']           = 'Pasūtījumi';
$_['text_report_sale_tax']             = 'Nodokļi';
$_['text_report_sale_shipping']        = 'Piegāde';
$_['text_report_sale_return']          = 'Atteikumi';
$_['text_report_sale_coupon']          = 'Kuponi';
$_['text_report_product_viewed']       = 'Skatītā prece';
$_['text_report_product_purchased']    = 'Pirkumi';
$_['text_report_customer_activity']    = 'Pircēju aktivitātes';
$_['text_report_customer_online']      = 'Pircēji tiešsaistē';
$_['text_report_customer_order']       = 'Pasūtījumi';
$_['text_report_customer_reward']      = 'Bonusa punkti';
$_['text_report_customer_credit']      = 'Kredīts';
$_['text_report_affiliate']            = 'Partneri';
$_['text_report_affiliate_activity']   = 'Partneru aktivitātes';
$_['text_review']                      = 'Atsauksmes';
$_['text_return']                      = 'Atteikumi';
$_['text_return_action']               = 'Atteikumu darbības';
$_['text_return_reason']               = 'Atteikumu iemesli';
$_['text_return_status']               = 'Atteikumu stāvokļi';
$_['text_sale']                        = 'Pārdošana';
$_['text_shipping']                    = 'Piegāde';
$_['text_setting']                     = 'Iestatījumi';
$_['text_stock_status']                = 'Pieejamības stāvokļi';
$_['text_system']                      = 'Sistēma';
$_['text_tax']                         = 'Nodokļi';
$_['text_tax_class']                   = 'Nodokļu veidi';
$_['text_tax_rate']                    = 'Nodokļu likmes';
$_['text_tools']                       = 'Rīki';
$_['text_total']                       = 'Pasūtījumu kopsummas';
$_['text_upload']                      = 'Augšupielādes';
$_['text_user']                        = 'Lietotāji';
$_['text_users']                       = 'Lietotāji';
$_['text_user_group']                  = 'Lietotāju grupas';
$_['text_voucher']                     = 'Dāvanu kartes';
$_['text_voucher_theme']               = 'Dāvanu karšu dizaini';
$_['text_weight_class']                = 'Svara mērvienības';
$_['text_length_class']                = 'Garuma mērvienības';
$_['text_zone']                        = 'Reģioni';
$_['text_recurring']                   = 'Regulārie maksājumi';
$_['text_order_recurring']             = 'Regulāro maks. pasūt.';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Vadības panelis';
$_['text_openbay_orders']              = 'Pasūtījumu masveida rediģēšana';
$_['text_openbay_items']               = 'Pārvaldīt preces';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Iestatījumi';
$_['text_openbay_links']               = 'Preču sasaiste';
$_['text_openbay_report_price']        = 'Cenu atskaite';
$_['text_openbay_order_import']        = 'Pasūtījumu imports';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Meklēt';